
spriteTypes = {
	spriteType = {  

			name = "GFX_report_event_synthwave"  

			texturefile = "gfx/event_pictures/SYNTHWAVE.tga"
	}
	
	spriteType = {  

			name = "GFX_report_event_degenerate"  

			texturefile = "gfx/event_pictures/degenerate.tga"
	}
	
	spriteType = {  

			name = "GFX_report_event_degenerate_two"  

			texturefile = "gfx/event_pictures/degenerate_two.tga"
	}
	
	spriteType = {  

			name = "GFX_report_event_traitor"  

			texturefile = "gfx/event_pictures/traitor.tga"
	}
	
	spriteType = {  

			name = "GFX_report_event_hero"  

			texturefile = "gfx/event_pictures/hero.tga"
	}
	
	spriteType = {  

			name = "GFX_report_event_futhark"  

			texturefile = "gfx/event_pictures/Futhark.tga"
	}
	
	spriteType = {  

			name = "GFX_report_event_trueartisthis"  

			texturefile = "gfx/event_pictures/blank_canvas.tga"
	}
	
	spriteType = {  

			name = "GFX_report_event_Susi_dog"  

			texturefile = "gfx/event_pictures/Susi_dog.tga"
	}
	
	
	spriteType = {  

			name = "GFX_report_event_victory_cw"  

			texturefile = "gfx/event_pictures/victory_cw.tga"
	}
	spriteType = {  

			name = "GFX_report_event_rebellion_germany"  

			texturefile = "gfx/event_pictures/rebellion_germany.tga"
	}
	spriteType = {  

			name = "GFX_report_event_aufstaende"  

			texturefile = "gfx/event_pictures/aufstaende.tga"
	}
	spriteType = {  

			name = "GFX_report_event_Arbeitslose"  

			texturefile = "gfx/event_pictures/Arbeitslose.tga"
	}
	spriteType = {  

			name = "GFX_report_event_factories_empty_ger"  

			texturefile = "gfx/event_pictures/factories_empty_ger.tga"
	}
	spriteType = {  

			name = "GFX_report_event_Congress_pic"  

			texturefile = "gfx/event_pictures/Congress_pic.tga"
	}
}